# swf-plugin-slideshow

./: .project  README.md  pom.xml
src/main/java/com/venky/swf/plugins/slideshow/configuration/: AppInstaller.java
src/main/java/com/venky/swf/plugins/slideshow/controller/: PresentationsController.java  SlidesController.java
src/main/java/com/venky/swf/plugins/slideshow/db/model/: Attachment.java  Presentation.java  Slide.java  SlideImpl.java
src/main/resources/config/: swf.properties
